spring.application.name=Ej12_Processor
server.port=9083

#Asignacion de topics a la funcion
#spring.cloud.function.definition=mayusculasFunction
#spring.cloud.stream.bindings.mayusculasFunction-in-0.destination=topic-clientes
#spring.cloud.stream.bindings.mayusculasFunction-out-0.destination=topic-clientesProcesados

spring.cloud.function.definition=procesadorClienteMayusculas
spring.cloud.stream.bindings.procesadorClienteMayusculas-in-0.destination=topic-clientes
spring.cloud.stream.bindings.procesadorClienteMayusculas-out-0.destination=topic-clientesProcesados
