spring.application.name=Ej12_Sink

logging.file.path=D:\logs\logfileTrololo.txt

server.port=9081

#Funciones
spring.cloud.function.definition=clienteConsumer

#Topics de los que queremos recibir mensajes
#spring.cloud.stream.bindings.input.destination=clientesProcesados

spring.cloud.stream.bindings.clienteConsumer-in-0.destination=topic-clientesProcesados